OC_ALIAS=example-cluster
OC_URL=https://dev-api.openshift.example.com:6443
OC_TOKEN=my-token # to be used instead of OC_USER and OC_PASSWORD

# Frontend
CLUSTER_NAME=My City

# Admin HQ
CLUSTER_NAME=My HQ
ADMIN_USERNAME=admin
ADMIN_PASSWORD='secretsauce'
